<!DOCTYPE html>
<html lang="eng">
<head>
	<title>News</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Arial";
  padding: 10px;
  background: #f1f1f1;
}
.header {
  padding-top: 10px;
  text-align: center;
  background-color: #1E90FF;
  height: 290px;
  max-width: 1225px;
}
.header h1 {
  font-size: 90px;
  color:  #CD5C5C;
  font-weight: bold;
  font-family: "Courier New";

}
.header p {
  font-size: 20px;
  color:  black;
  font-family: "Courier New";
  font-weight: bolder;

}

.topnav {
  overflow: hidden;
  background-color: #333;
  max-width: 1225px;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.leftcolumn {  
  float: left;
  max-width: 1200px;
}
.rightcolumn {
  float: left;
  max-width: 400px;
  background-color: #f1f1f1;

}
.grpimg {
  background-color: #aaa;
  width: 28;
  padding: 20px;
  text-align: center;
}
.content {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  padding-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 10px;
  max-width: 1225px;
}
.fa {
  padding: 20px;
  font-size: 36px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.active{
  background-color: #4CAF50;
}

</style>
</head>
<body>

<div class="header">
  <h1>Our Website</h1>
  <p>All type of Exam Registrations at one platform </p>
</div>

<div class="topnav">
  <a href="sample.html">Home</a>
  <a class="active" href="#">News</a>
  <a href="results.html">Results</a>
  <a href="notifications.html">Notifications</a>
  <a href="exams.html">Examinations</a>
  <a href="#" style="float:right">Sign out</a>
  <a href="profile.html" style="float:right">Profile</a>
</div>
</div>

<div class="row">
  <div class="leftcolumn">
    <object align="left" height="950px" width="915px">
    <div class="content">
      <h2 style="padding: 20px">NEWS</h2>
      <ul style="padding: 20px">
        <a href="http://manabadi.co.in/news/detailednews.aspx?NewsId=9383">1. APPSC released notification for Half Yearly Examinations</a><br><br>
        <a href="http://manabadi.co.in/news/detailednews.aspx?NewsId=9382">2. CBSE 10th, 12th practical exams to be conducted externally</a><br><br>
        <a href="http://www.manabadi.co.in/News/Detailednews.aspx?NewsId=9384">3. MANU University awards Ph.D. to Arfat Fatima on Women’s Rights</a><br><br>
        <a href="http://www.manabadi.co.in/notification/mahatma-gandhi-university-nalgonda-mped-1st-2nd-sem-reg-backlog-july-2019-fee-notification-12-7-2019.asp">4. Mahatma Gandhi University Nalgonda MPED 1st & 2nd Sem Reg & Backlog July 2019 Fee Notification</a><br><br>
      </ul>  
    </div>
    </object>
  </div>
  <div class="rightcolumn"  style="padding-left: 20px;">
    <div class="content">
      <h2>About Us</h2>
      <div class="grpimg">
        <img src="PRANAY.jpg" height="200" width="205">
        <br>
        <b>Madiraju Pranay Kashyap</b><br>Graphical Designer <br> CEO & founder<br> <br>
        <img src="SANKET.jpg" height="180" width="205">
        <br>
        <b>SANKET</b><br>Graphical Designer <br><br>
        <img src="RAKESH.jpg" height="200" width="205">
        <br>
        <b>RAKESH</b><br> Graphical Designer <br><br>
      </div>
    </div>
    
  </div>
  
</div>
<div class="content" style="max-width: 1225px">
      <h3>Follow Us</h3>
      &emsp;&emsp;&emsp;&emsp;
      <a href="#" class="fa fa-facebook"></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      <a href="#" class="fa fa-twitter"></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      <a href="#" class="fa fa-google"></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      <a href="#" class="fa fa-instagram"></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      <a href="#" class="fa fa-linkedin"></a><br><br><br>
    </div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
