<!DOCTYPE html>
<html lang="eng">
<head>
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-family: "Arial";
  padding: 10px;
  background: #f1f1f1;
}
.header {
  padding-top: 10px;
  text-align: center;
  background-color: #1E90FF;
  height: 290px;
  max-width: 1225px;
}
.header h1 {
  font-size: 90px;
  color:  #CD5C5C;
  font-weight: bold;
  font-family: "Courier New";

}
.header p {
  font-size: 20px;
  color:  black;
  font-family: "Courier New";
  font-weight: bolder;

}

.topnav {
  overflow: hidden;
  background-color: #333;
  max-width: 1225px;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.leftcolumn {  
  float: left;
  max-width: 1200px;
}
.rightcolumn {
  float: left;
  max-width: 400px;
  background-color: #f1f1f1;

}
.grpimg {
  background-color: #aaa;
  width: 28;
  padding: 20px;
  text-align: center;
}
.content {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  padding-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 10px;
  max-width: 1225px;
}
.fa {
  padding: 20px;
  font-size: 36px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.active{
  background-color: #4CAF50;
}
</style>
</head>
<body>

<div class="header">
  <h1>Our Website</h1>
  <p>All type of Exam Registrations at one platform </p>
</div>

<div class="topnav">
  <a href="sample.html" style="background-color: #4CAF50;">Home</a>
  <a href="news.html">News</a>
  <a href="results.html">Results</a>
  <a href="notifications.html">Notifications</a>
  <a href="exams.html">Examinations</a>
  <a href="#" style="float:right">Sign out</a>
  <a href="profile.html" style="float:right">Profile</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <object align="left" height="1450px" width="915px">
    <div class="content">
      <h2>UPCOMING EXAMINATIONS</h2>
      <ul style="padding: 20px;">
        <a href="#" onclick="myFunction()">1. ssc examinations</a><br><br>
        <a href="#" onclick="myFunction()">2. intermediate examinations</a><br><br>
        <a href="#" onclick="myFunction()">3. Eamcet examination</a><br><br>
        <a href="exams.html">more ....</a>    
      </ul>  
    </div>
    <div class="content">
      <h2 style="padding: 20px">RESULTS</h2>
      <ul style="padding: 20px">
        <a href="http://www.results.manabadi.co.in/2019/TS/Inter-Sup/2nd-year/TS-Intermediate-2nd-Year-Gen-Addvanced-Supplementary-Exam-Results-2019-14072019.htm">1. TS Inter 2nd Year General Supply Results 2019 </a><br><br>
        <a href="http://www.results.manabadi.co.in/2019/TS/Inter-Sup/2nd-year/TS-Intermediate-2nd-Year-voc-Addvanced-Supplementary-Exam-Result-2019-14072019.htm">2. TS Inter 2nd Year Vocational Supply Results 2019</a><br><br>
        <a href="http://www.results.manabadi.co.in/2019/TS/SSC-SUP/Telangana-TS-10th-class-ssc-supplementary-results-2019-06072019.htm">3. TS SSC Supply Results 2019</a><br><br>
        <a href="http://www.results.manabadi.co.in/2019/AP/SSC-SUP/Andhra-Pradesh-10th-Class-Exam-AP-SSC-Supplementary-Results-2019-13072019.htm">4. AP SSC Supply Results 2019</a><br><br>
        <a href="results.html">more ....</a><br><br>
      </ul>  
    </div>
    <div class="content">
      <h2 style="padding: 20px">NOTIFICATIONS</h2>
      <ul style="padding: 20px">
        <a href="http://www.manabadi.co.in/notification/national-instittute-of-technology-wgl-btech-2019-20-admission-schedule-notification-12-7-2019.asp">1. National Instittute Of Technology Wgl B.Tech 2019-20 Admission Schedule Notification</a><br><br>
        <a href="http://www.manabadi.co.in/notification/tspsc-group-2-services-2015-17-vh-candidates-certificate-verification-notification-12-7-2019.asp">2. TSPSC Group-2 Services 2015-17 VH Candidates Certificate Verification Notification</a><br><br>
        <a href="notifications.html">more ....</a>
    </div>
    <div class="content">
      <h2 style="padding: 20px">NEWS</h2>
      <ul style="padding: 20px">
        <a href="http://manabadi.co.in/news/detailednews.aspx?NewsId=9383">1. APPSC released notification for Half Yearly Examinations</a><br><br>
        <a href="http://manabadi.co.in/news/detailednews.aspx?NewsId=9382">2. CBSE 10th, 12th practical exams to be conducted externally</a><br><br>
        <a href="http://www.manabadi.co.in/News/Detailednews.aspx?NewsId=9384">3. MANU University awards Ph.D. to Arfat Fatima on Women’s Rights</a><br><br>
        <a href="http://www.manabadi.co.in/notification/mahatma-gandhi-university-nalgonda-mped-1st-2nd-sem-reg-backlog-july-2019-fee-notification-12-7-2019.asp">4. Mahatma Gandhi University Nalgonda MPED 1st & 2nd Sem Reg & Backlog July 2019 Fee Notification</a><br><br>

        <a href="news.html">more ....</a>
      </div>
      </object>
  </div>
  <div class="rightcolumn" style="padding-left: 20px;">
    <div class="content">
      <h2>About Us</h2>
      <div class="grpimg">
        <img src="PRANAY.jpg" height="200" width="205">
        <br>
        <b>Madiraju Pranay Kashyap</b><br>Graphical Designer <br> CEO & founder<br> <br>
        <img src="SANKET.jpg" height="180" width="205">
        <br>
        <b>SANKET</b><br>Graphical Designer <br><br>
        <img src="RAKESH.jpg" height="200" width="205">
        <br>
        <b>RAKESH</b><br> Graphical Designer <br><br>
      </div>
    </div>    
  </div>
</div>

<div class="content" style="max-width: 1225px">
      <h3>Follow Us</h3>
      &emsp;&emsp;&emsp;&emsp;
      <a href="#" class="fa fa-facebook"></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      <a href="#" class="fa fa-twitter"></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      <a href="#" class="fa fa-google"></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      <a href="#" class="fa fa-instagram"></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      <a href="#" class="fa fa-linkedin"></a><br><br><br>
    </div>



<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
